-
      _                                           _   _____      _               __  __       _ _
     | |                                         | | |  __ \    (_)             |  \/  |     (_) |
   __| | ___ _ __ ___   ___    ___  ___ _ __   __| | | |__) | __ _ _ __   __ _  | \  / | __ _ _| |
  / _` |/ _ \ '_ ` _ \ / _ \  / __|/ _ \ '_ \ / _` | |  ___/ '__| | '_ \ / _` | | |\/| |/ _` | | |
 | (_| |  __/ | | | | | (_) | \__ \  __/ | | | (_| | | |   | |  | | | | | (_| | | |  | | (_| | | |
  \__,_|\___|_| |_| |_|\___/  |___/\___|_| |_|\__,_| |_|   |_|  |_|_| |_|\__, | |_|  |_|\__,_|_|_|
                                                                          __/ |
                                                                         |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
-
